FIREBASE_API_KEY=AIzaSyBvXlDDmJB2LAgzyxhtesDiY2ECBaPar54
FIREBASE_AUTH_DOMAIN=solala-358219.firebaseapp.com
FIREBASE_PROJECT_ID=solala-358219
FIREBASE_STORAGE_BUCKET=solala-358219.appspot.com
FIREBASE_MESSAGING_SENDER_ID=693591451789
FIREBASE_APP_ID=1:693591451789:web:3846e7ed295df7309c1ac4
FIREBASE_MEASUREMENT_ID=G-ZTJL0RCRE8
